# ClientForCheckers

./: .gitignore  README  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/CheckersClient/android/: CheckersClientActivity.java
assets/data/: rus.fnt  uiskin.json
assets/data/localization/: default.json  login_stage_rus.json  ru_RU.json
assets/images/textures/: textures.pack
core/: pom.xml
core/src/main/java/CheckersClient/core/: CheckersClient.java
core/src/main/java/com/checkers/controllers/: BoardController.java  MainMenuController.java  MoveValidator.java
core/src/main/java/com/checkers/model/: Board.java  Cell.java  Checker.java  MainMenuObj.java
core/src/main/java/com/checkers/network/client/: GameHandler.java  GameListener.java  GameThread.java  ListenObjectsHandler.java  NetworkClient.java  SocketListener.java  SocketThread.java  StepHandler.java  UserHandler.java
core/src/main/java/com/checkers/screens/: EndGameScreen.java  GameScreen.java  InGameMenu.java  Login.java  MainMenu.java  NewGame.java  Registration.java  Search.java  WaitingScreen.java
core/src/main/java/com/checkers/support/fonts/: FontGenerator.java
core/src/main/java/com/checkers/support/locale/: Localization.java
core/src/main/java/com/checkers/view/: EndGameStage.java  InGameMenuStage.java  LoginStage.java  MainMenuStage.java  NewGameStage.java  RegistrationStage.java  SearchStage.java  WaitingStage.java  WorldRenderer.java
desktop/: pom.xml
desktop/src/main/java/CheckersClient/java/: CheckersClientDesktop.java
html/: pom.xml
html/src/main/java/CheckersClient/: CheckersClient.gwt.xml
html/src/main/java/CheckersClient/html/: CheckersClientHtml.java
html/src/main/webapp/: index.html
