info face="Droid Sans" size=30 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="rus_0.png"
chars count=191
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=30    y=152   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=67    y=200   width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=133   y=66    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=44    y=27    width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=217   y=45    width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=0     y=72    width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=77    y=200   width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=10    y=27    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=19    y=27    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=190   y=176   width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=221   y=176   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=83    y=198   width=6     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=125   y=193   width=8     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=98    y=195   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=54    y=132   width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=75    y=110   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=0     y=152   width=9     height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=60    y=112   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=222   y=105   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=0     y=92    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=236   y=105   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=15    y=112   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=0     y=112   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=150   y=106   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=120   y=106   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=250   y=160   width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=58    y=152   width=6     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=175   y=176   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=52    y=202   width=14    height=7     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=160   y=176   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=67    y=132   width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=57    y=26    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=40    y=72    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=180   y=106   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=83    y=88    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=131   y=86    width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=182   y=126   width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=170   y=126   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=17    y=92    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=105   y=108   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=239   y=125   width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=162   y=0     width=9     height=24    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=30    y=112   width=14    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=158   y=126   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=20    y=72    width=19    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=99    y=88    width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=115   y=66    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=28    y=132   width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=172   y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=14    y=132   width=13    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=80    y=130   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=163   y=86    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=225   y=85    width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=169   y=66    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=52    y=50    width=25    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=222   y=65    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=239   y=45    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=145   y=126   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=28    y=27    width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=119   y=128   width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=36    y=27    width=7     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=236   y=176   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=143   y=193   width=13    height=2     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=90    y=198   width=7     height=4     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=208   y=161   width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=174   y=24    width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=80    y=183   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=144   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=136   y=163   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=28    y=51    width=11    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=129   y=25    width=14    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=0     y=51    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=250   y=105   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=54    y=0     width=8     height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=234   y=24    width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=248   y=24    width=4     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=146   y=146   width=21    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=0     y=187   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=0     y=172   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=159   y=25    width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=219   y=24    width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=150   y=178   width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=28    y=187   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=36    y=152   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=14    y=187   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=46    y=171   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=80    y=150   width=21    height=14    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=61    y=170   width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=97    y=25    width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=118   y=178   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=241   y=0     width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=35    y=0     width=4     height=26    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=230   y=0     width=10    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=110   y=193   width=14    height=3     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=140   y=0     width=11    height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=19    y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=152   y=0     width=9     height=24    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=206   y=176   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=218   y=0     width=11    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=166  x=40    y=0     width=4     height=26    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=167  x=40    y=51    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=206   y=0     width=11    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=169  x=126   y=46    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=135   y=106   width=14    height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=0     y=202   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=37    y=202   width=14    height=7     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=134   y=193   width=8     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=149   y=46    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=0     y=27    width=9     height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=27    y=202   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=65    y=152   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=10    y=152   width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=249   y=125   width=5     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=48    y=152   width=9     height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=14    y=51    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=190   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=104   y=195   width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=218   y=126   width=10    height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=185  x=229   y=125   width=9     height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=41    y=187   width=12    height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=14    y=202   width=12    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=45    y=0     width=8     height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=132   y=126   width=12    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=243   y=145   width=12    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=191  x=20    y=152   width=9     height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=59    y=70    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=106   y=128   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=194   y=106   width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=195  x=194   y=126   width=11    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=196  x=88    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=206   y=126   width=11    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=78    y=48    width=23    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=208   y=106   width=13    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=115   y=86    width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=201  x=124   y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=165   y=106   width=14    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=203  x=239   y=65    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=195   y=86    width=14    height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=210   y=85    width=14    height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=179   y=86    width=15    height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=240   y=85    width=14    height=19    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=41    y=132   width=12    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=51    y=92    width=15    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=210  x=67    y=90    width=15    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=211  x=187   y=66    width=17    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=212  x=78    y=68    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=213  x=205   y=65    width=16    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=214  x=107   y=0     width=16    height=24    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=215  x=45    y=112   width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=172   y=46    width=22    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=63    y=0     width=24    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=218  x=97    y=68    width=17    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=219  x=151   y=66    width=17    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=220  x=93    y=128   width=12    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=221  x=90    y=108   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=222  x=195   y=45    width=21    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=0     y=132   width=13    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=236   y=161   width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=225  x=113   y=25    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=106   y=163   width=14    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=227  x=130   y=178   width=9     height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=228  x=147   y=86    width=15    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=229  x=16    y=172   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=230  x=102   y=148   width=21    height=14    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=93    y=180   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=91    y=165   width=14    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=233  x=189   y=24    width=14    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=194   y=161   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=235  x=76    y=168   width=14    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=236  x=140   y=178   width=9     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=106   y=178   width=11    height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=227   y=146   width=15    height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=239  x=222   y=161   width=13    height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=240  x=204   y=24    width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=241  x=67    y=185   width=12    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=242  x=54    y=186   width=12    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=243  x=81    y=25    width=15    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=244  x=0     y=0     width=18    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=31    y=172   width=14    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=246  x=34    y=92    width=16    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=247  x=180   y=161   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=124   y=148   width=21    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=102   y=46    width=23    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=250  x=189   y=146   width=19    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=251  x=209   y=146   width=17    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=252  x=121   y=163   width=14    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=253  x=166   y=161   width=13    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=254  x=168   y=146   width=20    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=255  x=151   y=161   width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
